* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}
img,
svg,
iframe {
  vertical-align: top;
}
table {
  border: 0;
  border-collapse: collapse;
}

.top-nav {
  height: 56px;
  max-width: 1440px;
  width: 100%;
  background: rgba(78, 115, 2, 1);
}
.social {
  margin-left: 127px;

  /* background-color: #e5e5e5; */
}
.social i {
  height: 20px;
  width: 20px;
  margin: 16px 7px;
  display: inline-block;
  color: #e5e5e5;
  border-radius: 50%;
  align-items: center;
}

.right-topnav {
  position: absolute;
  top: 0px;
  right: 144px;
  align-items: center;

  display: flex;
  color: #e5e5e5;
}
.right-topnav .btn {
  margin: 15px 25px;
}

.right-topnav .btn img {
  background-color: rgba(78, 115, 2, 1);
  height: 15px;
  width: 15px;
}

.bottom-navbar {
  height: 189px;
  max-width: 1440px;
  width: 100%;
  display: flex;
  /* background-color: aquamarine; */
}
.bottomnav-left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  /* background-color: aqua; */
  margin-top: 30px;
}
.leftnav-left img {
  height: 30px;
  margin-left: 135px;
}

.left-right {
  display: flex;
  border: none;
}

.right-bottonnav {
  display: flex;
  margin-top: 44px;

  position: absolute;
  top: 30px;
  right: 135px;
}
.right-bottonnav .user img{
  float: left;
  margin: auto 0;
  clear: left;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #F2F4EF;
  padding: auto 0;

  

}
.right-bottonnav .user{
}

.left-right ul {
  display: flex;
  justify-content: flex-start;
  margin-top: 138px;
  list-style: none;
  margin-left: -215px;
  margin-bottom: 24px;
}
.left-right ul li {
  margin: 0 0 0 56px;
}

.banner {
  height: 720px;
  max-width: 1440px;
  width: 100%;
  margin-top: 162px;

  background-image: url(banner.png);
  /* background-color: aquamarine; */
}
.banner-content {
  margin-left: 135px;
  margin-top: 40px;

}
.banner-content div {
  height: 231px;
  font-size: 32px;

  width: 470px;
  font-weight: 400;
}

.banner-content div h1 {
  padding-top: 44px;
  font-weight: 400;
  font-size: 64px;
}
.banner-content p {
  width: 386px;
  font-size: 20px;
  margin-top: 44px;
}

.banner-content button {
  height: 64px;
  width: 173px;
  background: rgba(250, 183, 58, 1);
  border-radius: 16px;
  margin-top: 40px;
  /* text-align: center; */
  padding-top: 10px;
  font-size: 18px;
  font-weight: 500;


}

.sub-banner{

  height: 185px;
  max-width: 1170px;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  /* border: 2px solid black; */
  align-items: center;
  margin-left: 135px;
  margin-top: -92px;
  background-color: #FFFFFF;
  border-radius: 16px;
  z-index: 10;

 }
 .sub-banner .shipping .img{
float: left;
}

.sub-banner .shipping p{
  font-size: 16px;
  float: right;
  text-align: center;
  margin: auto 0;
  padding: 13px 3px;
}
.sub-banner  .img{
height: 72px;
display: flex;
width: 72px;
background-color: #FAF9F7;
align-items: center;
justify-content: center;
}

.new-arrival-content{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 260px;

}
.new-arrival-content div span{
  font-size: 46px;
  font-weight: 500;
  margin-bottom: 32px;
}
.new-arrival-content ul{
  display: flex;
  list-style: none;
  position: absolute;
  left: 315px;
  bottom:0px;
  
}
.new-arrival-content ul li{
  margin: 0 48px 0 0 ;
  color: rgba(156, 156, 156, 1);

}

.image-container{
  max-width: 1440px;
  width: 100%;
  display: flex;
  /* flex-wrap: wrap; */
  border: 1px solid white;
  border-radius: 16px;
  margin: 30px 0 0 135px;


}
.image-container img{
  background-color:rgba(246, 231, 226, 1);
  height:270px ;
  width: 270px;
}
.image-container div{
  margin: 5px;
  text-align: start;
  position: relative;


}

.sale{
  padding: 5px;

  display: inline-block;
  text-align: center;
  position: absolute;
color: #fffdfd;
  top: 15px;
left: 13px;
border: 1px solid red;
border-radius: 13px;

background-color: red;
font-size: 12px;
letter-spacing: 0.1em;


}

.seasonal{
text-align: start;
position: absolute;
top: 15px;
left: 17px;
color: #e5e5e5;
border-radius: 12px;
background-color: rgb(28, 33, 7);
font-size: 12px;
letter-spacing: 0.1em;
padding: 5px;

}
.featured{
  position: absolute;
  padding: 5px;
  top: 15px;
left: 15px;
border-radius: 12px;
background-color: rgb(42, 249, 145);
font-size: 12px;
letter-spacing: 0.1em;

}
.dots{
  display: block;
  text-align: center;


}
.card-head{
  display: block;
  font-size: 23px;
  font-weight: 500;

}
.item-price{
  font-size: 12px;
  color: rgba(84, 124, 14, 1);

}
.sold{
  color: rgb(252, 53, 53);
}
 .dot{
  margin: 0 auto;
  display: inline-block;
  height: 12px;
  width: 12px;
  background-color: rgba(233, 238, 223, 1);
  border-radius: 50%;
}
.dot-active{
  background-color: black;
}